# d2px2

./: App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  x2.keystore
android/app/src/debug/java/com/d2p/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/d2p/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/d2p/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/d2p/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/d2p/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
change custom code/react-native-dynamic-tab-view/: DynamicTabView.js
change custom code/react-native-video-player/: index.js
chnage custom code/react-native-dynamic-tab-view/: DynamicTabView.js  DynamicTabViewScrollHeader.js
chnage custom code/react-native-video-player/: index.js
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/D2P/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/D2P.xcodeproj/: project.pbxproj
ios/D2P.xcworkspace/: contents.xcworkspacedata
ios/D2PTests/: D2PTests.m
src/database/: index.js
src/navigation/: index.js
(+69 files in other folders)
